<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-12-02T16:19:46" tool="cbuildgen 0.10.3">
    <used file="AWS_MQTT_MutualAuth_IoT_Socket.V2M-MPS3-SSE-300-FVP_IoT_Socket.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_MutualAuth_Demo/V2M-MPS3-SSE-300-FVP_IoT_Socket/" timestamp="2021-12-02T16:16:58"/>
  </created>

  <info isLayer="true">
    <description>AWS Socket connecting over IoT Socket</description>
    <category>Socket</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="IoT_Socket"/>
      <consumes id="FreeRTOS"/>
      <provides id="AWS_Socket"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Interface" title="IoT Socket">
      <description>AWS Socket connecting over IoT Socket</description>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="IoT_Socket"/>
        <consumes id="FreeRTOS"/>
        <provides id="AWS_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages/>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components/>

  <files>
    <group name="App">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="Interface" name="./network_startup.c"/>
    </group>
    <group name="config_files">
      <file category="header" layer="Interface" name="./config_files/aws_iot_network_config.h"/>
      <file category="header" layer="Interface" name="./config_files/iot_secure_sockets_config.h"/>
      <file category="header" layer="Interface" name="./config_files/FreeRTOSIPConfig.h"/>
    </group>
    <group name="interfaces">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/wifi/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./amazon-freertos/libraries/freertos_plus/standard/tls/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="Interface" name="./Interfaces/iot_secure_sockets.c">
        <cflags add="-I ./IoT_Socket/include" compiler="AC6"/>
      </file>
    </group>
  </files>
</cprj>

