<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-02-10T10:40:19" tool="cbuildgen 0.10.4">
    <used file="AWS_MQTT_MutualAuth.VHT_MPS2_Cortex-M7.cprj" path="D:/Test/CB_Lab4Layer/project/AWS_MQTT_MutualAuth_Demo/VHT_MPS2_Cortex-M7_Socket_VHT - Test/" timestamp="2022-02-10T10:33:55"/>
  </created>

  <info isLayer="true">
    <name>Board</name>
    <description>Board setup with interfaces</description>
    <category>Board</category>
    <license>BSD 3-Clause, Apache 2.0</license>
    <interfaces>
      <consumes id="RTOS2"/>
      <provides id="C_ETH" value="0"/>
      <provides id="STDOUT"/>
      <provides id="STDIN"/>
      <provides id="STDERR"/>
      <provides id="Heap" value="65536"/>
    </interfaces>
  </info>

  <layers>
    <layer hasTarget="1" name="Board" title="VHT_MPS2_Cortex-M7">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="C_ETH" value="0"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="V2M-MPS2_CMx_BSP" vendor="Keil" version="1.8.0:1.8.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="CMSDK_CM7_DP_VHT" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/CMSDK_CM7_DP_VHT/ac6_arm.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags compiler="AC6" use="armasm"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet" Csub="Custom" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Custom" Cvendor="ARM" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="CMSIS/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/CMSDK_CM7/Source/ARM/ac6_arm.sct" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/CMSDK_CM7/Source/startup_CMSDK_CM7.c" version="1.1.0"/>
      <file attr="config" category="sourceC" name="Device/CMSDK_CM7/Source/system_CMSDK_CM7.c" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="V2M-MPS2" Cclass="Board Support" Cgroup="Common" Cvendor="Keil" layer="Board"/>
  </components>

  <files>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
      <file category="doc" layer="Board" name="./fvp_config.txt"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
      <file category="sourceC" layer="Board" name="./Board_IO/vio_vht.c"/>
    </group>
    <group name="Board Driver">
      <file category="sourceC" layer="Board" name="./Board_Driver/ETH_LAN91C111.c"/>
      <file category="header" layer="Board" name="./Board_Driver/ETH_LAN91C111.h"/>
    </group>
  </files>
</cprj>

