<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-12-06T13:39:57" tool="cbuildgen 0.10.3">
    <used file="AWS_MQTT_MutualAuth.IMXRT1050-EVKB_FreeRTOS_TCP.cprj" path="D:/GitHub/RobertRostohar/CB_Lab4Layer/project/AWS_MQTT_MutualAuth_Demo/IMXRT1050-EVKB_FreeRTOS+TCP/" timestamp="2021-12-06T13:39:50"/>
  </created>

  <info isLayer="true">
    <description>AWS Socket connecting via FreeRTOS+TCP over Ethernet</description>
    <category>Socket</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="C_ETH" value="0"/>
      <consumes id="FreeRTOS"/>
      <provides id="AWS_Socket"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Interface" title="Ethernet Socket (FreeRTOS+TCP)">
      <description>AWS Socket connecting via FreeRTOS+TCP over Ethernet</description>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_ETH" value="0"/>
        <consumes id="FreeRTOS"/>
        <provides id="AWS_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="FreeRTOS-Plus-TCP" vendor="AWS" version="2.3.2-Beta:2.3.2-Beta"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Buffer Management" Cvariant="Buffer Allocation 2" Cvendor="AWS" layer="Interface">
      <cflags add="-I ./config_files -Wno-pragma-pack" compiler="AC6"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="Keil" Cvendor="AWS" layer="Interface"/>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library" Cvendor="AWS" layer="Interface">
      <cflags add="-I./config_files -Wno-pragma-pack" compiler="AC6"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Network Interface" Cvariant="Custom" Cvendor="AWS" layer="Interface">
      <cflags add="-I./config_files -Wno-pragma-pack" compiler="AC6"/>
    </component>
  </components>

  <files>
    <group name="App">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="Interface" name="./network_startup.c"/>
    </group>
    <group name="config_files">
      <file category="header" layer="Interface" name="./config_files/aws_iot_network_config.h"/>
      <file category="header" layer="Interface" name="./config_files/FreeRTOSIPConfig.h"/>
      <file category="header" layer="Interface" name="./config_files/iot_secure_sockets_config.h"/>
    </group>
    <group name="interfaces">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/wifi/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./amazon-freertos/libraries/freertos_plus/standard/tls/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="Interface" name="./Interfaces/iot_secure_sockets.c"/>
      <file category="sourceC" layer="Interface" name="./Interfaces/NetworkInterface.c"/>
      <file category="header" layer="Interface" name="./Interfaces/NetworkInterfaceConfig.h"/>
    </group>
  </files>
</cprj>

