<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-03-21T08:38:23" tool="cbuildgen 0.10.5">
    <used file="AWS_MQTT_MutualAuth.V2M-MPS3-SSE-300-FVP.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_MutualAuth_Demo/V2M-MPS3-SSE-300-FVP_Socket_VHT/" timestamp="2022-03-21T08:31:54"/>
  </created>

  <info isLayer="true">
    <name>Socket</name>
    <description>IoT Socket interface connecting to Arm Virtual Hardware</description>
    <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
    <category>Socket</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="VHT"/>
      <consumes id="RTOS2"/>
      <provides id="IoT_Socket"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Socket" title="Virtual Socket">
      <description>IoT Socket interface connecting to Arm Virtual Hardware</description>
      <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="VHT"/>
        <consumes id="RTOS2"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="Custom" Cvendor="MDK-Packs" layer="Socket"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
    <group layer="Socket" name="VSocket">
      <file category="sourceC" layer="Socket" name="./vsocket/iot_socket.c"/>
    </group>
  </files>
</cprj>

