<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-12-02T16:19:59" tool="cbuildgen 0.10.3">
    <used file="AWS_MQTT_MutualAuth_FreeRTOS_TCP.IMXRT1050-EVKB_FreeRTOS_TCP.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_MutualAuth_Demo/IMXRT1050-EVKB_FreeRTOS+TCP/" timestamp="2021-12-02T16:09:26"/>
  </created>

  <info isLayer="true">
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <doc>https://docs.aws.amazon.com/freertos/latest/userguide/mqtt-demo-ma.html</doc>
    <category>Cloud, IoT, MQTT, AWS, Example</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="AWS_Socket"/>
      <consumes id="STDOUT"/>
      <consumes id="Heap" value="65536"/>
      <provides id="RTOS2"/>
    </interfaces>
  </info>

  <layers>
    <layer name="App" title="AWS MQTT MutualAuth Demo">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <doc>https://docs.aws.amazon.com/freertos/latest/userguide/mqtt-demo-ma.html</doc>
      <category>Cloud, IoT, MQTT, AWS, Example</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="AWS_Socket"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS-FreeRTOS" vendor="ARM" version="10.4.3:10.4.3"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="mbedTLS" vendor="ARM" version="1.7.0:1.7.0"/>
    <package name="backoffAlgorithm" vendor="AWS" version="1.0.0-Beta:1.0.0-Beta"/>
    <package name="coreMQTT" vendor="AWS" version="1.1.0-Beta:1.1.0-Beta"/>
    <package name="coreMQTT_Agent" vendor="AWS" version="1.0.1-Beta:1.0.1-Beta"/>
    <package name="corePKCS11" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="PKCS11" vendor="Arm-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" layer="App"/>
    <component Cclass="FreeRTOS" Cgroup="backoffAlgorithm" Cvendor="AWS" layer="App"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT" Cvendor="AWS" layer="App">
      <cflags add="-I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT Agent" Cvendor="AWS" layer="App">
      <cflags add="-I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="corePKCS11" Cvariant="Custom" Cvendor="AWS" layer="App">
      <cflags add="-DMBEDTLS_CONFIG_FILE=\&quot;aws_mbedtls_config.h\&quot; -I./Interfaces -I./amazon-freertos/libraries/logging/include -I./config_files -Wno-macro-redefined" compiler="AC6"/>
    </component>
    <component Cclass="Security" Cgroup="PKCS11" Cvariant="No Implementation" Cvendor="AWS" layer="App"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <cflags add="-DMBEDTLS_CONFIG_FILE=\&quot;aws_mbedtls_config.h\&quot; -I./Interfaces -I./config_files" compiler="AC6"/>
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.3.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_5" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Stream Buffer" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" layer="App"/>
  </components>

  <files>
    <group name="App">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./app_main.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group layer="App" name="demos_common_pkcs11_helpers">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/transport/secure_sockets -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.c"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.h"/>
    </group>
    <group layer="App" name="demos_coreMQTT">
      <cflags add="-I ./amazon-freertos/demos/common/pkcs11_helpers -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/transport/secure_sockets -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/coreMQTT/mqtt_demo_mutual_auth.c"/>
    </group>
    <group layer="App" name="demos_demo_runner">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/demos/network_manager -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/demo_runner/aws_demo.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/demo_runner/iot_demo_freertos.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/demo_runner/iot_demo_runner.c"/>
    </group>
    <group layer="App" name="demos_include">
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_clientcredential.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_clientcredential_keys.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_demo.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_iot_metrics.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/iot_config_common.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/iot_demo_logging.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/iot_demo_runner.h"/>
    </group>
    <group layer="App" name="demos_network_manager">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/wifi/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/network_manager/aws_iot_network_manager.c"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/network_manager/iot_network_manager_private.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_platform_freertos">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_clock_freertos.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_threads_freertos.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/freertos/include/platform/iot_platform_types_freertos.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_platform_include">
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_clock.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_network.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_threads.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_network_types.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_platform_types.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_secure_sockets">
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets_config_defaults.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_transport_secure_sockets">
      <cflags add="-I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_wifi">
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/wifi/include/iot_wifi.h"/>
    </group>
    <group layer="App" name="libraries_c_sdk_standard_common">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_device_metrics.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_init.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_static_memory_common.c"/>
    </group>
    <group layer="App" name="libraries_c_sdk_standard_common_include">
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_atomic.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_init.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_linear_containers.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_logging_setup.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_taskpool.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_default_root_certificates.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_error.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_lib_init.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_logging.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_static_memory.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_taskpool_internal.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/types/iot_taskpool_types.h"/>
    </group>
    <group layer="App" name="libraries_c_sdk_standard_common_taskpool">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool_static_memory.c"/>
    </group>
    <group layer="App" name="libraries_logging">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/logging/iot_logging.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/logging/iot_logging_task_dynamic_buffers.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/logging/include/iot_logging_task.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/logging/include/logging_levels.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/logging/include/logging_stack.h"/>
    </group>
    <group layer="App" name="libraries_freertos_plus_standard_crypto">
      <cflags add="-DMBEDTLS_CONFIG_FILE=\&quot;aws_mbedtls_config.h\&quot; -I ./Interfaces -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/src/iot_crypto.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/include/iot_crypto.h"/>
    </group>
    <group layer="App" name="libraries_freertos_plus_standard_tls">
      <cflags add="-DMBEDTLS_CONFIG_FILE=\&quot;aws_mbedtls_config.h\&quot; -I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./amazon-freertos/libraries/freertos_plus/standard/tls/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/tls/src/iot_tls.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/tls/include/iot_tls.h"/>
    </group>
    <group name="config_files">
      <file category="header" layer="App" name="./config_files/aws_demo_config.h"/>
      <file category="header" layer="App" name="./config_files/aws_mbedtls_config.h"/>
      <file category="header" layer="App" name="./config_files/core_mqtt_config.h"/>
      <file category="header" layer="App" name="./config_files/core_pkcs11_config.h"/>
      <file category="header" layer="App" name="./config_files/iot_config.h"/>
      <file category="header" layer="App" name="./config_files/mqtt_demo_mutual_auth_config.h"/>
    </group>
    <group name="interfaces">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/wifi/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./amazon-freertos/libraries/freertos_plus/standard/tls/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./Interfaces/core_pkcs11_pal.c"/>
      <file category="header" layer="App" name="./Interfaces/threading_alt.h"/>
    </group>
  </files>
</cprj>

